{
    "require": {
        "mailgun/mailgun-php": "~2.0",
        "php-http/guzzle6-adapter": "1.0",
        "swiftmailer/swiftmailer": "@stable",
        "phpmailer/phpmailer": "^6.4",
        "phpoffice/phpspreadsheet": "^1.18"
    }
}
